on:
  pull_request:
    types:
      - closed
jobs:
  if_merged:
    runs-on: ubuntu-20.04
    if: github.event.pull_request.merged == true
    steps:
      - name: weed
        uses: wowyman/test-circleCI@master
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
